\documentclass[article]{cei}

\ceititle{Deep Reinforcement Learning for Stock Portfolio Allocation}
\ceistudents{Taha Boukhari , Ismail Benaija  and Daniel Lopez Herranz }
\ceistudentsaff{InfoNum}
\ceisupervisors{Fabrice Popineau, Fabrice Daniel, Francois de La Bourdonnaye, Arpad Rimmel and Marc Velay}
\ceisupervisorsaff{LISN/CentraleSupelec}

\ceiabstract{In this paper, we build an automated trading agent, capable of trading the DOW JONES and outperforming some of the classic ML methods. In addition, we add an explainability module that is able to shed some light on how our agent is trading. This is an important topic for trading since traders need to understand the model in order to trust it. We test two Deep Reinforcement Learning (DRL) methods Proximal Policy Optimization (PPO) and Advantage Actor-Critic (A2C) and compare them with the Dow Jones Industrial Average (DJIA). We build an agent capable of outperforming the DJIA and we find some interesting insights on how it trades based on a few technical indicators computed on 5 and 30 days.}
\ceikeywords{DRL, Trading, Explainability, PPO, A2C, Finance}
% \traceon

\ceibibliographyname{biblio}

\begin{document}

\footnotetext{Travail encadré de recherche. Il s'agit d'un travail de cinq mois, par équipe de 2 à 4 étudiants, effectué durant le long de la troisième année de CentraleSupélec.}

\input{1_introduction_article}
\input{2_related_works_article}
\input{3_our_model_article}
\input{4_experiments_article}
\input{5_results_article}
\input{6_discussion_article}
\input{7_conclusion_article}

\nocite{*}

\end{document}