\documentclass[11pt,report,font=palatino]{cei}

\ceititle{Deep Reinforcement Learning for Stock Portfolio Allocation}
\ceisubtitle{Explainable approach}
\ceistudents{Ismail Benaija, Daniel Lopez Herranz and Taha Boukhari}
\ceistudentsaff{InfoNum}
\ceisupervisors{{Arpad Rimmel, CentraleSupélec \newline Marc Velay, CentraleSupélec \newline Fabrice Popineau, CentraleSupélec}}
\ceisupervisorsaff{LISN/CentraleSupelec}

\ceiabstract{}
\ceikeywords{DRL, Trading, Explainability, PPO, A2C, Finance}

\ceibibliographyname{biblio}

\begin{document}

\input{1_introduction}
\input{2_related_works}
\input{3_our_model}
\input{4_experiments}
\input{5_results}
\input{6_discussion}
\input{7_conclusion}

\nocite{*}

\end{document}