\section{Introduction}

Investment firms and hedge funds are challenged to define cost-effective automated trading strategies for their businesses to optimize capital allocation and maximize returns while limiting risk. Thus, the objective of our study is to propose a DRL program that automatically learns a stock trading strategy while maximizing the return on investment. 
\newline
Among the methods used for portfolio allocation we can use the algorithms of ML \cite{ML}, It  offers great risk-adjusted returns and utility gains  .Also Machine learning methods have been shown to be appropriate and advantageous for the difficult task of identifying patterns in markets (Gu et al., 2020). Gu et al. find an advantage to using machine learning for market timing with return predictions of 26\% and 18\% increase in Sharpe ratios with Neural Networks and Random Forest, respectively, over that of buy-and-hold. 
\newline
Our paper will consist in implementing Reinforcement learning methods for portfolio allocation. Other works have been done in this field\cite{RL}, our objective will be to make a new approach on the subject and to be able to introduce the explicability for more transparency.
We test our algorithm on 30 Dow Jones stocks. Evaluate the performance of reinforcement learning agents and compare against the Dow Jones Industrial Average and traditionals ML methods. This strategy was found to outperform all of them.


