\section{Introduction}

Investment firms and hedge funds are challenged to define cost-effective automated trading strategies for their businesses to optimize capital allocation and maximize returns while limiting risk. Thus, the objective of our study is to propose a DRL program that automatically learns a stock trading strategy while maximizing the return on investment. 
Among the methods used for portfolio allocation we can use ML algorithms \cite{ML}. They  offer great risk-adjusted returns and utility gains. In addition, Machine learning methods have been shown to be appropriate and advantageous for the difficult task of identifying patterns in markets. \emph{(Gu et al., 2020). Gu et al.} find an advantage to using machine learning for market timing with return predictions of 26\% and 18\% increase in Sharpe ratios with Neural Networks and Random Forest, respectively, over that of buy-and-hold. 
Our paper will consist in implementing Reinforcement learning methods for the problem of portfolio allocation. Other works have been done in this field\cite{RL}, our objective will be to test different approaches on the subject and to introduce an explainability module for more transparency.
\newline

We test our algorithm on 30 Dow Jones stocks, evaluate the performance of two reinforcement learning agents and compare them against the Dow Jones Industrial Average as well as traditional ML methods. This strategy was found to outperform both.
\newline

In order to build the DRL agent, we use the FinRL framework. FinRL builds its environment using the gym package and uses stables baselines implementation of deep reinforcement learning well known algorithms.
\newline

\
