\section{Related works}
In order to understand the big picture of what it's being currently done with DRL in the field on portfolio allocation, we are gonna present three different papers that summarize some of the recent works on the field. 

\subsection{continuous reinforcement learning algorithms in portfolio management}
In this paper \cite{Adversial-DRL} three continuous reinforcement learning algorithms are implemented. Deep Deterministic Policy Gradient (DDPG), Proximal Policy Optimization (PPO) and Policy Gradient (PG) for portfolio management and present their performances under different settings, including different learning rates, objective functions and feature combinations.


%The experiments has been conducted on China Stock data from investing2, wind3. A fixed number (which is 5 in the experiments) of assets that are randomly chosen from the assets pool. To ensure enough data is provided for learning, after a portfolio is formed, they check the intersection of their available trading history and only if it is longer than our pre-set threshold (which is 1200 days).
%In order to derive a general agent which is robust with different stocks, the price data has been normalized. To be specific, they divide the opening price, closing price, high price and low price by the close price at the last day of the period. For missing data which occurs during weekends and holidays, in order to maintain the time series consistency,  the empty price filled data with the close price on the previous day and they also set volume 0 to indicate the market is closed at that day.
%Below we can see the Comparison of portfolio value before and after learning in training data of China stock market by PG
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.4\textwidth]{images/PG.png}
%    \caption{portfolio value before and after learning in training data by PG}
%\end{figure}
%So using a DRL algorithm can be a real advantage for stock portfolio allocation
\subsection{DRL for portfolio management}
In this paper \cite{RL} a deep reinforcement learning approach is applied to optimize investment decisions in portfolio management by making several innovations, such as adding a short mechanism and designing an arbitrage mechanism.  They apply the model to make decision optimization for several randomly selected portfolios  and to obtain excess return in stock market. The agent is optimized by maintaining the asset weights at fixed value throughout the trading periods and trades at a very low transaction cost rate. They use  Deep Deterministic Policy Gradient (DDPG) for reinforcement learning. More details about DDPG algorithm can be found in the related literatures (Silver et al. 2014; Lillicrap et al. 2015).
%They select stocks based on Liu et al.’s study to form portfolios, using the two factors of Earnings-to-Price ratio (which is the inverse of the P/E ratio) and turnover as the basis for stock selection, and the selection pool is the constituents of CSI300. They first multiply the turnover factor by -1, then give the same weight to both factors for summing, that means (-1) × Earnings-to- Price and turnover will be multiplied with 0.5 respectively and summed together. The summed results are then sorted from largest to smallest, in which the larger values indicating that related stocks are more valuable for long positions and vice versa for short positions. Unlike the convolution operations in deep neural networks, which require strong computing power when training, the multi-factor model consumes almost no computing power, so a large number of stocks can be selected to form a portfolio. Therefore, every trading day we select the top 20 stocks from sorted pool to go long and the last 20 stocks to go short, for this total of 40 stocks to form a portfolio each day with equally absolute values of weights for each stock.%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/Ex.png}
    \caption{DRL and multifactor model strategy}
\end{figure}
We can see that the strategy of DRL outperforms the strategy of multi-multi-factor model . 
 
 \subsection{Explainability}
There are two types of explainability techniques in machine learning, post-hoc methods that build a layer of explainability above the model and transparent models that have built-in explainability techniques. Integrated Gradients \cite{XAI} is a post-hoc method that is used in classification problems in computer vision to determine a saliency map highlighting the pixels that contributed the most to the classification.


\section{Background}
\subsection{Reinforcement learning}
Reinforcement learning is a machine learning method that differs from other machine learning methods in that the algorithm is not explicitly told how to perform a task, but instead deals with the problem independently.

Because the agent interacts with its environment, depending on its performance, it receives a rewarded state.
The agent makes decisions over time to maximize its reward and minimize its penalty using which is what we call a policy. The benefit of this AI approach is that the AI program can learn without the programmer instructing the agent how it should perform the task.

\subsubsection{MDP and overview of RL}
%rajouter ref MDP
In Reinforcement Learning (RL), the problem to solve is described as a Markov Decision Process (MDP). Theoretical results in RL rely on the MDP description being a correct match to the problem. If your problem is well described as a MDP, then RL may be a good framework to use to find a solution to the problem. Conversely, if you cannot convert your problem onto a Markov decision process, then the theory behind RL makes no guarantees of any useful result.
\subsubsection{A2C}
The Advantage Actor Critic (A2C) is a type of DRL algorithm that combines two types of Reinforcement Learning algorithms (Policy Based and Value Based) together. Policy Based agents directly learn a policy (a probability distribution of actions) mapping input states to output actions. Value Based algorithms learn to select actions based on the predictable values of the input state or action. Overall the actor critic algorithm consists of different networks the actor and the critic as they work together to found a solution and has good results while using large batch size. As the critic network learns which states are better or worse, the actor uses this information to teach the agent to seek out good states and avoid bad states. Now let's see the actor critic architecture :
First let's define the variables :
$G_{t}$ : the advantage estimate.
$\pi_{\theta}(a \mid s)$: the policy
and $\nabla_{\theta} J(\theta)$: The policy gradient

$$
\nabla_{\theta} J(\theta)=\mathbb{E}_{\tau}\left[\sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right) G_{t}\right]
$$ After decomposing the equation we got : $$
\nabla_{\theta} J(\theta)=\mathbb{E}_{s_{0}, a_{0}, \ldots, s_{t}, a_{t}}\left[\sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right)\right] \mathbb{E}_{r_{t+1}, s_{t+1}, \ldots, r_{T}, s_{T}}\left[G_{t}\right]
$$
then : $$
\nabla_{\theta} J(\theta)=\mathbb{E}_{s_{0}, a_{0}, \ldots, s_{t}, a_{t}}\left[\sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right)\right] \mathbb{E}_{r_{t+1}, s_{t+1}, \ldots, r_{T}, s_{T}}\left[G_{t}\right]$$
combining it we got : $$
\begin{aligned}
\nabla_{\theta} J(\theta) &=\mathbb{E}_{s_{0}, a_{0}, \ldots, s_{t}, a_{t}}\left[\sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right)\right] Q_{w}\left(s_{t}, a_{t}\right) \\
&=\mathbb{E}_{\tau}\left[\sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right) Q_{w}\left(s_{t}, a_{t}\right)\right]
\end{aligned}
$$ all this lead us to The Critic estimates the value function. This could be the action-value (the Q value) or state-value (the V value) and the actor updates the policy and we found the advantage actor critic after using  the relationship between the Q and the V from the Bellman optimality equation : 
$$
\begin{aligned}
\nabla_{\theta} J(\theta) & \sim \sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right)\left(r_{t+1}+\gamma V_{v}\left(s_{t+1}\right)-V_{v}\left(s_{t}\right)\right) \\
&=\sum_{t=0}^{T-1} \nabla_{\theta} \log \pi_{\theta}\left(a_{t} \mid s_{t}\right) A\left(s_{t}, a_{t}\right)
\end{aligned}
$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/a2c.png}
    \caption{A2C architecture}
\end{figure}
\subsubsection{PPO}
PPO is an actor critic method in which the policy is explicitly updated in order to be stable, rather than imposing hard constraints, it formalizes the constraints as penalties in the objective function. By avoiding constraints at all costs, we can use a first-order optimizer like gradient descent to optimize the objective. It defines the ratio between the new and old policy which we can express as :

 $r(\theta)$:
$
r(\theta)=\frac{\pi_{\theta}(a \mid s)}{\pi_{\theta o l d}(a \mid s)}
$ 
by modifying it : 
$$J(\theta)^{T R P O}=E\left[r(\theta) \hat{A}_{\theta o l d}(s, a)\right]$$
PPO imposes policy ratio, $r(\theta)$ to stay within a small interval around 1. That is the interval between $1-\epsilon $ and $1+\epsilon$.  Now we can write the objective function of PPO:
$$J^{\text {CLIP }}(\theta)=\mathbb{E}\left[\min \left(r(\theta) \hat{A}_{\theta_{\text {old }}}(s, a), \operatorname{clip}(r(\theta), 1-\epsilon, 1+\epsilon) \hat{A}_{\theta_{\text {old }}}(s, a)\right)\right]$$
Also PPO used to be a great algorithm as he's simple to use and provide very good results overall.
\subsection{Integrated gradient}

Integrated gradients technique aims to explain the relationship between a model's predictions based on its features. It has many use cases, including understanding the importance of features, identifying data skewness, and debugging model performance. However, it does not provide global feature importances on an entire data set and do not explain the interactions and combinations of features. It has been widely used in Computer Vision for example for object recognition to study pixel importance in predictions made by the network using the Googlenet architecture and trained over ImageNet \cite{Integrated}.
\begin{figure}
    \centering
    \caption{Importance Object Detection}
    \includegraphics[width=0.4\textwidth]{images/object.png}
\end{figure}






%pdflatex 0_article
%biber 0_article
%pdflatex 0_article
%pdflatex 0_article
%\end{lstlisting}

%\subsection{Some related works}

%Along this first line \ldots

%\subsection{Other related works}

%Along another line