\section{Our model}\label{our-model}
\subsection{Problem definition}
The goal of a portfolio allocation stock problem is to assign a weight to each stock at each time step in order to maximize the cumulative return over a certain period. Let's formalize that: Consider that we have a portfolio of \textit{K} assets on a timeframe of \textit{n} timesteps.
We note W the vector $w(t) \in \mathbb{R}^{N}$ as the vector of the weight of each asset at the timestep \textit{t}, $R(t)$ as the portfolio value at the timestep \textit{t} and ${p_{k}(t)}$ as the asset \textit{k} price at the timestep \textit{t} and $\lambda$ the risk aversion factor and finally the price variation vector :
$\boldsymbol{y}(t) \triangleq\left[\frac{p_{1}(t)}{\boldsymbol{p}_{1}(t-1)}, \frac{\boldsymbol{p}_{2}(t)}{\boldsymbol{p}_{2}(t-1)}, \ldots, \frac{\boldsymbol{p}_{K}(t)}{\boldsymbol{p}_{K}(t-1)}\right]^{\top}$

The problem thus reduces down to the following:
$$\underset{w}{\operatorname{Maximize \ }} \boldsymbol{w}^{\top}(t) \boldsymbol{R}(t)-\lambda \boldsymbol{w}^{\top}(t) \Sigma(t) \boldsymbol{w}(t)$$
$$ subject\ to \sum_{i=1 \ldots K} w_{i}=1,1 \geq w \geq 0$$


\subsection{Reinforcement learning framework}
Now that we have defined the problem variables, we can look at the use of reinforcement learning to train an agent to find the best portfolio allocation at each time t. To do this, we need to define the agent's states, the action space and the reward. It can be summarized in the following figure:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Framework_RL.png}
    \caption{Framework}
\end{figure}

\textbf{State space: }It corresponds to the environmnent perception of the agent, in our problem it will be the asset prices in addition to some technical indicators that we will develop in the next subsection.

\textbf{Action space: }The agent can modify the vector $w(t)$ of the weights at each time step with the constraint that the sum of the weights is equal to 1.

\textbf{Reward: }Several rewards can be used, we can take the portfolio value $R(t)$ or we can take the portfolio value modification between two timesteps  $\frac{R(t)-R(t-1)}{R(t-1)}$.

\textbf{Deep Reinforcement Learning Algorithms: }We used two well known DRL algorithms A2C and PPO



\subsection{Technical Indicators}
Drawing on techniques used in market finance trading, we can use technical indicators that capture trends and volatility to enhance the data environment. Thus we define:

\textbf{Relative Strength Index (RSI): } It is a momentum indicator that measures the speed and change in the movement of a price. It can be calculated with the formula $$R S I=100-\left[\frac{100}{1+\frac{\text { Average gain }}{\text { Average loss }}}\right]$$
Two areas are very important, when the RSI is below 30, the asset is said to be oversold and when the RSI is above 70, the asset is said to be overbought.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/RSI.png}
    \caption{Illustration of the two RSI areas. Source: Fidelity broker website}
\end{figure}

\textbf{Moving Average Convergence/Divergence (MACD): }It is a trend indicator that is equal to the difference between the 12 day exponential moving average and the 26 day one.
$$MACD=EMA \ 12days - EMA \ 26days$$

When MACD crosses above zero, buying the asset is bullish and the opposite is considered bearish.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/MACD.png}
    \caption{Illustration of how MACD works. Source: Fidelity broker website}
\end{figure}


\textbf{Average True Range (ATR): }It is a volatility indicator, it is the difference between today's high and today's low in an asset price.

\subsection{Explainability methods: Integrated gradients}
Once we have a trading agent, in order to explain the agent decisions, we will use a classic perturbation methodology based on Integrated Gradients inherited from the computer vision field. This is based on perturbing the state space by introducing a noise on the feature values to estimate the importance of each technical indicator. 
The formula for the integrated gradient is:
$$IntegratedGradients _{i}(x)::=\left(x_{i}-x_{i}^{\prime}\right) \times \int_{\alpha=0}^{1} \frac{\partial F\left(x^{\prime}+\alpha \times\left(x-x^{\prime}\right)\right)}{\partial x_{i}} d \alpha$$

where i=feature, x=input, x'=baseline and $\alpha$ an interpolation constant to perturb features by.

In practice, it is hard to compute the integral and we will use the following approximation:

$$IntegratedGrads approx (x)::=\left(x_{i}-x_{i}^{\prime}\right) \times \sum_{k=1}^{m} \frac{\partial F\left(x^{\prime}+\frac{k}{m} \times\left(x-x^{\prime}\right)\right)}{\partial x_{i}} \times \frac{1}{m}$$

Several types of perturbations can be chosen depending on the value of $\alpha$ and we wil explore that on the next section. The output of this method will give us a saliency map with each technical indicator importance at each timestep for the trading agent decisions.