\section{Experiments}\label{experiments}

\subsection{Data}

We had no constraints on what type of data to use so we decided to decided to use the Dow Jones. The Dow Jones Industrial Average (DJIA), is a price-weighted measurement stock market index of 30 prominent companies listed on stock exchanges in the United States. It is made up, among others, of companies such as Apple, American Express and Disney.
\newline

We extracted our Data from Yahoo Finance through the yfinance python package. The extracted data goes from 2008-01-01 to 2021-09-02. Data from 2008 to 2020-07-01 is used for training. Data from 2020-07-01 to 2021-09-02 is used for backtesting.

Backtesting is a key component of effective trading system development. It is accomplished by reconstructing, with historical data, trades that would have occurred in the past using rules defined by a given strategy. The result offers statistics to gauge the effectiveness of the strategy.

No data cleaning is necessary since the data extracted from Yahoo Finance is already clean and ready to use.

\subsection{Trading Agent}

First, to begin our project, we start with the first part of it: the trading agent.

\subsubsection{Environment}

% Construction env / gym
% 
%
%
%

Following the logic of an RL project, we start with the environment. After some time looking for a good option, we settle for the framework Gym. Gym is a toolkit for developing and comparing reinforcement learning algorithms. It supports teaching agents everything from walking to playing games like Pong or Pinball.
\newline

Gym supports and variety of ready-made environment but also easily lets us build and create a custom environment that can then be used by the trading agents. We opted for that option and only a small number of methods needed to be overwritten.
\newline

For our environment, like with any other RL problem the most important thing was to define our state, reward and action space.

\begin{description}
    \item[State] Since we are working on the Portfolio Management problem, the state needs to be the price action of the considered stocks. In order to have that, we build at each step the covariance matrix of the stock prices which gives us the information we need. That's what's used as input for the algorithm.
    \item[Reward] For the rewards, we considered two options that were fairly equivalent:
        \begin{itemize}
        \item The first one was to consider the portfolio value variation so we had: \[r = \frac{new\ portfolio\ vale}{former\ portfolio\ value}\]
        \item In the second one, we simply had the portfolio value: \[r = new\ portfolio\ value\]
        \end{itemize}
    \item[Actions] Our actions are simply a vector corresponding to the portfolio distribution that the agent would allocate to each stock. The sum of that vector is equal to one. The action space is therefore a box of dimension 30 (because there are 30 stocks), ranging from 0 to 1. The vector is then softmax normalized.
\end{description}

Initially, to simplify our problem, we simply considered two stocks and we discretized the action space in order to only consider three options (buy, sell, hold). Once we had a trading agent that worked, we then moved to our actual problem.
\newline

\subsubsection{Agent}

In order to tackle the main problem, after a lot of research and comparison between different options, we decided to use FinRL. FinRL is an open-source project to explore the potential of deep reinforcement learning in finance. The FinRL ecosystem is a unified framework, including various markets, state-of-the-art algorithms, financial tasks (portfolio management, cryptocurrency trading, high-frequency trading), live trading, etc.
\newline

FinRL has three layers: applications, drl agents, and market environments. By default, FinRL use Gym for building the environment so it really suited our needs.
\newline

With FinRL and the stable baselines 3 library, it was then possible to implement several deep reinforcement learning algorithms. Stable Baselines is a set of improved implementations of Reinforcement Learning (RL) algorithms based on OpenAI Baselines. In our case we decided because our state and action space were continuous, to use and compare two different algorithms that could be used under that conditions:
\begin{itemize}
    \item Proximal Policy Optimization (PPO)
    \item Synchronous Advantage Actor Critic (A2C)
\end{itemize}

\subsubsection{Parameters}

In order to build the environment and the agent, a lot of parameters needed to be defined. We are not going to review all of them in detail here but we can explain a few of them.

\begin{enumerate}
    \item Initial amount: initial portfolio value set to 1 000 000
    \item Transaction cost pct: The cost of a transaction in percentage. This parameter was set to 0 because it can vary a lot in real applications and what we wanted to evaluate was the real performance of the algorithm.
    \item The maximum number of shares to trade. This parameter was set to 100
    \item Learning Rate. The learning rate was set to 0.0004 for A2C and to 0.001 for PPO
\end{enumerate}


\subsection{Explainability}

This was one of the major challenges of our work. At first, we decided that in order to explain our model actions, we needed to explain them in terms a human can understand. For that, we thought that it could be interesting to try to explain the actions in terms of technical indicator changes. For example, we could say that the agent decided to sell a particular stock essentially because of the changes on one or several indicators.
\newline

We decided to use the integrated gradients method as explained above. For that, we had to add the technical indicators that we wanted to use as explanatory variables to the input of the model. The new state of the agent was then built with the covariance matrix which summarizes the price changes and the technical indicators in order to be able to explain the results.

The technical indicators added needed to add as much variance as possible to be able to explain the actions. For that reason we added the indicators the we described above (macd, rsi, dx, atr). We added for even more information those indicators for two different timesteps (5 and 30 days).
\newline

Now, in order to perturbate the input, we needed to perturbate the technical indicators and see how the output reacted to those changes. The problem is that the scale of the indicators is different for each one of them. For that reason, we tested two methods for perturbing the input:

\begin{enumerate}
    \item Total suppression. This method was used in the paper \cite{SARFA}. In this paper, the authors try to explain an DRL model by perturbing the input and the way they do that is by removing a piece from the board (It's an agent that plays chess). It's interesting because for suppressing the signal, the scale doesn't need to be taken into account.  
    \item Random perturbation. With this method, we simply perturb the model following a random distribution.
\end{enumerate}

\subsection{Sectorization}

We also grouped the different stocks by sector in order to analyse and check if we could find any interesting pattern. For that, we labelled each stock to a particular sector (Financial Service, Consumer, Healthcare, Technology...) and we computed for each sector the distribution in percentage of that sector in the portfolio.

After that, we also check for each sector which were the technical indicators that were the most influential. For that we simply computed the average explanation for each indicator for all the stocks belonging to the same sector.


\subsection{Computing power}

In order to be able to train and run our models, we quickly found the need to move from our personal computers to actual computing centers. In order to do that, we were given access to the Paris-Saclay mesocentre. The mesocentre brings together 3 major technical platforms for scientific computing/data processing from the partner institutions in the Paris-Saclay project.
\newline

We were able to connect to the mesocentre VM and move our code there which allowed us to make use of the GPU nodes. The one we used is equipped with an Nvidia Tesla V100. With this GPU, training was about six times faster which made it possible to explore and to fine tune several environment and agent parameters. Inference was also much faster which was necessary in order to backtest our models and plot the results.
\newline

% construction actions...
% parler de problème réduit sur 2 stocks, discrets

\iffalse

Describe your experimental setup, implementation and so on.
Especially, you should describe precisely your data, your implementation, the choice of parameters and everything pertaining to reproducing your experiments.

The \texttt{sleek-listings} package is a small collection of styles for the environments of the \texttt{listings} package, which is useful to showcase nicely samples of code.

Currently, the basic styles \texttt{default} and \texttt{monokai} are implemented. The former is a neutral style (no line numbering, no frame, only good old black code) while the latter is an all-framed style reproducing the iconic \href{https://monokai.nl/}{Monokai} color-map.

In addition, the language styles \texttt{c}, \texttt{cpp}, \texttt{matlab}, \texttt{python} and \texttt{java} are implemented, with basic color-maps.

Finally, some commands to build upon existing styles are provided :

{\raggedright\tolerance=9000
\begin{itemize}
    \item \texttt{\tbs{}NumberStyle\{stylename\}} creates a style \texttt{stylenameNumber} with line numbering;
    \item \texttt{\tbs{}FrameStyle\{stylename\}} creates a style \texttt{stylenameFrame} with an all around frame;
    \item \texttt{\tbs{}FrameTBStyle\{stylename\}} creates a style \texttt{stylenameFrameTB} with top and bottom line rules;
    \item \texttt{\tbs{}FrameNumberStyle\{stylename\}} and \texttt{\tbs{}FrameTBNumberStyle\{stylename\}} have the same logic.
\end{itemize}
}

For example, the \texttt{\tbs{}FrameTBStyle\{python\}} command creates the \texttt{pythonFrameTB} style, which can then be used to showcase \texttt{Python} code.

\FrameTBStyle{python}
\begin{lstlisting}[style=pythonFrameTB, gobble=0]
import numpy as np # Unnecessary import

a, b = 69., .420

def f(a: float, b: float) -> float:
    r"""
    Sum two numbers

    Parameters
    ----------
    a: first number
    b: second number

    Returns
    -------
    the sum of 'a' and 'b'
    """

    return a + b

c = f(a, b)

print('{:f} + {:f} equals {:f}'.format(a, b, c))
\end{lstlisting}

\fi
