\section{Results}

\subsection{Trading Agent}

After training our agent, we test how it performs on unseen data:

\begin{table}[ht]
    \centering
    \caption{Backtesting results (from 2020-07-01 to 2021-09-01)}
    \begin{tabular}[t]{cccc}
        \hline
        Algorithm&Initial portfolio &Final portfolio & Sharpe\\
        \hline
        A2C & 1 000 000 & 1 448 550 & 2.19\\
        PPO & 1 000 000 & 1 446 500 & 2.21\\
        \hline
    \end{tabular}
    \label{backtestresult}
\end{table}

We plot how our models compare with the DJIA which is our baseline aswell as other ML algorithms (Support Vector Machine, Decision Tree, Random Forest and Linear Regression).

\begin{figure}[H]
    \centering
    \caption{Algorithm Comparison}
    \includegraphics[width=0.5\textwidth]{images/Results/algos.png}
    \label{algocomp}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{95\% confidence interval for the cumulative return of the agent using A2C}
    \includegraphics[width=0.4\textwidth]{images/Results/confiance.jpeg}
    \label{confiance}
\end{figure}


\subsection{Actions}

\begin{figure}[H]
    \centering
    \caption{Actions by sector per day}
    \includegraphics[width=0.4\textwidth]{images/Results/actions_sector(1).png}
\end{figure}

\subsection{Explainability}

For each day and for each technical indicator we have computed a value that shows how important that indicator was for the final output of that day. We have summarized for both algorithms and for the two different types of perturbation the results we got:

\begin{table}[ht]
    \centering
    \caption{PPO, random perturbation}
    \begin{tabular}[t]{lcccc}
        \hline
        &macd &rsi 30 & cci 30&dx 30\\
        \hline
        min & -0.00013 & -0.0028 & -0.0024 & -0.00085\\
        max & 0.00038 & 92.2 & 0.0015 & 0.0072\\
        mean & 0.000001 & 5.19 & -0.000027 & 0.00033\\
        std & 0.00001 & 13.2 & 0.00024 & 0.0093\\
        \hline
    \end{tabular}
    \label{table:ppo_random}
\end{table}

\begin{table}[ht]
    \centering
    \caption{PPO, null perturbation}
    \begin{tabular}[t]{lcccc}
        \hline
        &macd &rsi 30 & cci 30&dx 30\\
        \hline
        min & -0.003 & -5922 & -0.31& -0.78\\
        max & 0.0024 & -0.018 & 0.56 & 0.015\\
        mean & -0.000009 & -216 & -0.0018 & -0.036\\
        std & 0.0003 & 650 & 0.064 & 0.1\\
        \hline
    \end{tabular}
    \label{table:ppo_null}
\end{table}

A2C
\begin{table}[ht]
    \centering
    \caption{A2C, random perturbation}
    \begin{tabular}[t]{lcccc}
        \hline
        &macd &rsi 30 & cci 30&dx 30\\
        \hline
        min & -1.2e-04 & -0.0071 & -0.001 & -0.0016\\
        max & 1.9e-04 & 103 & 0 & 0.011\\
        mean & 7.2e-07 & 4.7 & -0.000003 & 0.0002\\
        std & 1.5e-05 & 10.4 & 0.000058 & 0.0011\\
        \hline
    \end{tabular}
    \label{table:a2c_random}
\end{table}

\begin{table}[ht]
    \centering
    \caption{A2C, null perturbation}
    \begin{tabular}[t]{lcccc}
        \hline
        &macd &rsi 30 & cci 30&dx 30\\
        \hline
        min & -0.019 & -54629 & -1.6 & -6.5\\
        max & 0.051 & -0.27 & 2.2 & 0.095\\
        mean & -0.00017 & -1953 & -0.023 & -0.21\\
        std & 0.0037 & 5025 & 0.24 & 0.56\\
        \hline
    \end{tabular}
    \label{table:a2c_null}
\end{table}


We plot here the DJIA (independent from our agent) and we then highlight for each indicator, the moments where the explainability value from that indicator is high (top 10\%)

\begin{figure}
    \centering
    \caption{macd}
    \includegraphics[width=0.4\textwidth]{images/Results/macd.png}
    \label{fig:macd}
\end{figure}

\subsubsection{30 days technical indicators}

\begin{figure}[H]
    \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Results/atr_30.png}
    \caption{atr}
    \end{subfigure}\par\medskip
    \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Results/rsi_30.png}
    \caption{rsi}
    \end{subfigure}\par\medskip
    \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Results/dx_30.png}
    \caption{dx}
    \end{subfigure}
    \caption{30 day technical indicators}
    \label{fig:30_day}
\end{figure}

%%%%%%%%%%

\subsubsection{5 days technical indicators}


\begin{figure}[H]
    \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Results/atr_5.png}
    \caption{atr}
    \end{subfigure}\par\medskip
    \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Results/rsi_5.png}
    \caption{rsi}
    \end{subfigure}\par\medskip
    \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Results/dx_5.png}
    \caption{dx}
    \end{subfigure}
    \caption{5 day technical indicators}
    \label{fig:5_day}
\end{figure}

%%%%%%%%%%%









\iffalse


Present your results : graphs, tables and so on.

The package `siunitx` is included and it will be a valuable help to typeset tables with floating point numbers aligned on commas, and also numbers with confidence intervals.


Thanks to the \texttt{graphicx} package, it is possible to include external graphic documents (images, plots, etc.) in your document with the \texttt{\tbs{}includegraphics} command. Most image type format (\texttt{jpg}, \texttt{png}, \texttt{bmp}, etc.) are supported by this command. However, it should be noted that it is highly preferable to use vectorial types, such as \texttt{pdf} or \texttt{eps}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{images/logo-cs.pdf}
    \caption{CentraleSupélec logo.}
    \label{fig:random_university_logo}
\end{figure}

\fi

