\section{Discussion}

\subsection{Trading}

In terms of performance, the metric that has been chosen is the cumulative return over a certain period of trading.

The performance of the trading agents using A2C or PPO are comparable as we can see in Table \ref{backtestresult}, on the backtesting period they both give us a cumulative return of 44\%. Compared to other classic Machine Learning techniques or to the DJIA, they  seem to be more performant according to the figure \ref{algocomp} giving a higher cumulative return.

This can be mitigated by the confidence interval graph \ref{confiance}  which shows that the buy and hold strategy with equal weight (DJIA) is sometimes more profitable.

\subsection{Explainability}

Our work here consists on finding for each day, the importance of each technical indicator. For that as we already explained, we used two types of perturbation (random and null). We summarized our results on tables \ref{table:a2c_null} and \ref{table:a2c_random} for A2C and \ref{table:ppo_null} and \ref{table:ppo_random} for PPO. 

We can see that the indicator that seems to have the most importance is rsi. The rsi indicator can be seen as a way to see if the stock is oversold. So it gives us an interesting point of view on our particular problem.
\newline

\subsubsection{Explainability detection zones}

As we can see in figures \ref{fig:macd}, \ref{fig:5_day} and \ref{fig:30_day} our explainability module seems to find and highlight important variations of the DJIA. In these figures, we have plotted the DJIA and we highlight the days where the explainibility absolute value of the considered indicator is really high. We do that in order to find interesting patterns and to extract any information that we can.

In particular, we can see the difference between the 5 day indicators and the 30 day indicators. For the 5 day indicator, we can in general see that they will detect short time and fast variations whereas the 30 day indicators will in general tend to highlight slow variations.

There is a big difference in particular between dx 5 and dx 30, where dx 5 can't detect much at the first half of the backtest period but dx 30 has no problem.

We can also point out that there are a lot of zones that are detected by both 5 day and 30 day indicators aswell as zones that are detected by several indicators.

The  goal of this explainability module is to give the ability to the one using the trading agent to understand its decisions by deep diving into the key technical indicators that led to a reallocation of the portfolio. This is why the final output will be sentences in natural language with the technical indicator that has the highest explainability value alongside with the stock that has been reallocated the most. An example would be:

\begin{figure}[H]
    \centering
    \caption{Example of an output of the explainability module}
    \includegraphics[width=0.8\textwidth]{images/phrases.png}
    \label{phrases}
\end{figure}


\subsection{Limits}
It's important to note that results might not exactly be what our agent is really doing. The reason for that is essentially because, we are trying to explain what our agent is doing using only a few technical indicators. However, the input state of the agent is different.

The input state, is a combination of technical indicators and price variations. It could be the case that technical indicators play no role on the agent decision and that our agent only use the price action of the stocks. We could not however add this information in order to explain our outputs in function of that because we consider that only the technical indicators are useful for explainability.
\newline

In addition, we have only considered technical indicators individually but it would probably be more interesting to look for a combination of indicators and see how they react together.

Other indicators could also have been added, specially lagged indicators.



\iffalse


Analysis of your results, including ablation tests, etc.
Explain your performance against other baselines or state-of-the-art solutions.


\fi

