\section{Conclusion}

In our study, we explored a DRL method to trade on a financial market for stock trading. Through this modeling, we were able to train a reinforcement learning agent based on PPO and A2C  using historical data from the DOWJONES30. The results obtained on the model prove that it is able to give better results than classical methods as buy and hold and other ML algorithms.

Also the use of integrated gradient has been very useful in order to compute the importance of each technical indicator in relation to our portfolio for each day by using two different types of perturbations and gave us a main idea of how our agent choose to position itself on the financial market to make money.
\newline

For future work, it will be interesting to explore more complex models challenges and deal with different stocks, solve empirical approaches, and analyze through  natural language the financial market news. This new information could then be fed to the model which would have more information on how the real world economic and politic situation is evolving and make predictions on that.
 

%Conclusions about your work. Future works.
%and analyzing through the natural language of financial market news

