@inproceedings{origin,
  author    = {ura},
  title     = {SDU Beamer Theme},
  year      = {2021},
  url       = {http://far.tooold.cn/post/latex/beamertsinghua},
}

@article{SARFA,
  title = {Explain Your Move: Understanding Agent Actions Using Specific and Relevant Feature Attribution},
  author = {Nikaash Puri, Piyush Gupta et al.},
  date = {2019},
  url = {https://arxiv.org/abs/1912.12191}
}

@article{PPO,
  title = {Proximal Policy Optimization Algorithms},
  author = {John Schulman, Filip Wolski, Prafulla Dhariwal},
  date = {2017},
  url = {https://arxiv.org/abs/1707.06347v2}
}

@article{A2C,
  title = {Asynchronous Methods for Deep Reinforcement Learning},
  author = {Volodymyr Mnih, Adrià Puigdomènech Badia},
  date = {2016},
  url = {https://arxiv.org/abs/1602.01783}
}

@article{Integrated,
  title = {Axiomatic Attribution for Deep Networks},
  author = {Mukund Sundararajan, Ankur Taly, Qiqi Yan},
  date = {2017},
  url = {https://arxiv.org/abs/1703.01365}
}

@article{XAI,
  title = {Explainability in Deep Reinforcement Learning},
  author = {Alexandre Heuillet, Fabien Couthouis, Natalia Díaz-Rodríguez},
  date = {2020},
  url = {https://arxiv.org/abs/1703.01365}
}

@article{XPM,
  title = {XPM: An Explainable Deep Reinforcement Learning Framework for Portfolio Management},
  author = {Si Shi,Jianjun Li; Guohui Li; Peng Pan},
  date = {2021},
  url = {https://dl.acm.org/doi/abs/10.1145/3459637.3482494}
}

@article{DRL,
  title = {Optimistic Bull or Pessimistic Bear: Adaptive Deep Reinforcement Learning for Stock Portfolio Allocation},
  author = {Yuancheng Zhan; Xiao-Yang; Liu,Xinyi Li},
  date = {2021},
  url = {https://arxiv.org/abs/1907.01503}
}

@article{MONTE-CARLO,
  title = {HEDGING OF FINANCIAL DERIVATIVE CONTRACTS VIA MONTE CARLO TREE SEARCH},
  author = {OLEG SZEHR},
  date = {2021},
  url = {https://arxiv.org/abs/2102.06274}
}

@article{Adversial-DRL,
  title = {Adversarial Deep Reinforcement Learning in Portfolio Management},
  author = {Zhipeng Liang; Hao Chen; Junhao Zhu},
  date = {2018},
  url = {https://arxiv.org/abs/1808.09940}
}
@article{Reccurent,
  title = {Recurrent Reinforcement Learning: A Hybrid Approach},
  author = {Xiujun Li, Lihong Li, Jianfeng Gao},
  date = {2015},
  url = {https://arxiv.org/abs/1509.03044}
}
@article{DEEP,
  title = {Deep Reinforcement Learning (DRL) for Portfolio Allocation},
  author = {Eric Benhamou, David Saltiel, Jamal Atif},
  date = {2020},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3871071}
}
@article{DEEPRL,
  title = {A Deep Reinforcement Learning Framework for the Financial Portfolio Management Problem},
  author = {Zhengyao Jiang, Dixing Xu, Jinjun Liang},
  date = {2017},
  url = {https://arxiv.org/abs/1706.10059}
}
@article{RL,
  title = {Deep Reinforcement Learning for Portfolio Management},
  author = {Gang Huang, Xiaohua Zhou and Qingyang Song},
  date = {2021},
  url = {https://arxiv.org/pdf/2012.13773.pdf}
}
@article{ML,
  title = {Machine Learning Portfolio Allocation},
  author = {Michael Pinelis* and David Ruppert},
  date = {202O},
  url = {https://arxiv.org/pdf/2003.00656.pdf}
}


%%%%%%%%%%%%%%%%%%%%%%%%%

