\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra} 
\usepackage{graphicx,pstricks,listings,stackengine}                         


\author[Taha,Ismail and Daniel]
{Ismail Benaija \and  \\ \and  Taha Boukhari \and Daniel Lopez Herranz }

\institute[CS]
{CentraleSupélec}

\title{Deep Reinforcement learning for stock portfolio allocation}
\subtitle{}

\institute[CS]
{}

\date{14 April 2022}
\usepackage{SDU}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

% ------------------ Beginning the document ---------------------
\begin{document}

% Showing title page
\frame{\titlepage}

% Showing table of contents page
\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}
% ---------------------------------------------------------------

\section{Context and problematic}

\subsection{Context}

% Markowitz vs ML
% interet du RL dans le ML


\begin{frame}{Context}
Traditional approach:
\begin{center}
\includegraphics[scale=0.40]{traditionalmethod.png}
\end{center}
\end{frame}

\begin{frame}{Context}
Some Machine Learning use cases in Finance:
\begin{center}
\includegraphics[scale=0.40]{intro.png}
\end{center}
\end{frame}

\subsection{Problematic}

\begin{frame}{Problematic}
\begin{center}
\includegraphics[scale=0.30]{photo.png}
\end{center}
    \begin{itemize}
        \item  Automated trading solution for portfolio allocation
        \item  Build a DRL agent and explain its decisions
    \end{itemize}
\end{frame}



\section{Trading Agent}

\subsection{Dataset}

\begin{frame}{Data}
\begin{center}
\includegraphics[scale=0.35]{yahoo.png}
\end{center}
    \begin{itemize}
        \item \emph{yfinance} python module
        \item Stock : 30 stock of DOW JONES
        \item Start date : \emph{2008-01-01}
        \item End date : \emph{2021-09-02}
    \end{itemize}
\end{frame}

\begin{frame}{Data preprocessing}
\begin{center}
\includegraphics[scale=0.20]{data.png}
\end{center}
\begin{itemize}
    \item Build covariance matrix
    \item Compute technical indicators : macd rsi, atr, dx
        \begin{itemize}
            \item Time frame 5 days
            \item Time frame 30 days
        \end{itemize}
    \end{itemize}
\end{frame}
\subsection{Technical indicators}
\begin{frame}{Technical indicators}
    \begin{description}
    \item[RSI] : It is a momentum indicator that measures the speed and change in the movement of a price.
    \item[MACD] : It is a trend indicator that is equal to the difference between the 12 day exponential moving average and the 26 day one.
    \item[DX] : is an intermediate result to evaluate the strength of a trend and to define a period of sideway trading.
    \item[ATR] : It is a volatility indicator that indicate the difference between today's high and today's low in an asset price. 
\end{description}
\end{frame}





\subsection{Environment}

\begin{frame}{RL Introduction}
\begin{center}
    \includegraphics[scale=0.3]{rl_loop.png}
\end{center}
\begin{itemize}
    \item The agent acts in an environment, observing its state and receiving rewards
    \item From its perceptual and reward information, it must determine what to do
\end{itemize}
\end{frame}

\begin{frame}{Gym Framework}
\begin{center}
    \includegraphics[scale=0.3]{gym.png}
\end{center}
\begin{itemize}
    \item Toolkit for developing and comparing reinforcement learning algorithms
    \item Supports building a custom environment. For that it's necessary to define:
        \begin{itemize}
            \item Observation and Action Spaces
            \item Rewards
            \item \emph{step} function
            \item \emph{reset} function
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Custom Environment}
\begin{itemize}
    \item Observation Space:
        \begin{itemize}
            \item Covariance Matrix
            \item Technical Indicators
        \end{itemize}
    \item Action Space:
    \begin{itemize}
        \item Allocation for each stock
        \item $Box(0,1,N)$
    \end{itemize} 
    \item Reward:
        \begin{itemize}
            \item Portfolio value variation
            \item Total portfolio value
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Environment Parameters}
    \begin{block}{Main parameters}

    \begin{columns}[onlytextwidth,T]
      \column{\dimexpr\linewidth-30mm-5mm}
      \begin{itemize}
            \item \emph{tech indicator list}
            \item \emph{transaction cost pct}
            \item \emph{hmax}
            \item \emph{reward scaling}
            \item ...
        \end{itemize}

        \column{30mm}
            \includegraphics[scale=0.6]{params2.jpg}
    \end{columns}
  \end{block}
\end{frame}

\subsection{Algorithms}

\begin{frame}{Proximal Policy Optimization (PPO)}
\begin{center}
    \includegraphics[scale=0.25]{ppo.png}
\end{center}
    \begin{itemize}
        \item Used to control updates to the policy gradient to ensure that the new policy is better
        \item  Simple to use and provide very good results overall
    \end{itemize}
\end{frame}

\begin{frame}{Synchronous Advantage Actor Critic (A2C)}
\begin{center}
\includegraphics[scale=0.25]{a2c.png}
\end{center}
    \begin{itemize}
        \item Combines two types of models
        \item Learning which states are better or worse
        \item Teach the agent to seek out good states and avoid bad states
    \end{itemize}
\end{frame}

\begin{frame}{FinRL}
\begin{center}
    \includegraphics[scale=0.4]{finrl.png}
\end{center}
\begin{itemize}
    \item Three principal layers :
        \begin{itemize}
            \item Environment 
            \item Agent
            \item Application
        \end{itemize}
\end{itemize}
\end{frame}

\subsection{Results}

\begin{frame}{Backtesting}
Period of the backtest: July 2020-September 2021
    \centering
    \begin{tabular}[t]{cccc}
        \hline
        Algorithm&Initial portfolio &Final portfolio & Sharpe\\
        \hline
        A2C & 1 000 000 & 1 448 550 & 2.19\\
        PPO & 1 000 000 & 1 446 500 & 2.21\\
        \hline
    \end{tabular}
    \newline
    
    \\~\
    \begin{itemize}
        \item Very similar results
            \begin{itemize}
                \item A2C returns are better
                \item PPO Sharpe ratio is better
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Algorithm comparison}
\begin{center}
\includegraphics[scale=0.35]{algos.png}
\end{center}
     \begin{itemize}
        \item Cummulative annual return :
            \begin{itemize}
                \item A2C : 44\%
                \item PPO : 44\%
                \item SVM : 25\%
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Confidence Interval}
\begin{center}
    \includegraphics[scale=0.17]{confiance.jpeg}
\end{center}
\end{frame}

\begin{frame}{Actions for each sector}
We can see the distribution of action of every sector within 2 days 
\begin{center}
\includegraphics[scale=0.35]{actions.png}
\end{center}
\end{frame}


\section{Explainability}

\subsection{Introduction}

% Intro sur l'explicabilité, pq c'est important, comment le faire

\begin{frame}{Explainability}
    % Introduction: c'est quoi l'explicabilité, types d'exp, formes qu'elle prend.
    Explainable AI is a field that aims to make the decisions of an model understandable by the human.
    \begin{center}
\includegraphics[scale=0.5]{ExplainableAI.png}
\end{center}
\end{frame}

\begin{frame}{Explainability}
    % Pq c'est important (surtout en finance)
    It is an important step when using algorithms for trading in finance because of:
    \begin{center}
\includegraphics[scale=0.40]{XAI_imp.png}
\end{center}
\end{frame}

\begin{frame}{Explainability}
    % Pq on utilise les indicateurs techniques
    There are two big type of explainability techniques:
    \begin{itemize}
        \item  Post-Hoc: Build an explainability layer on top of the model to extract insights like feature importance (eg: Shapley)
        \item  Transparent model: Use the model directly (eg: Decision Trees)
    \end{itemize}
    We choose to focus on feature importance especially technical indicators because it's a set of features that capture the trend, the momentum, volatiliy in a financial asset and that are used for trading strategies.
\end{frame}


\subsection{Method: Integrated Gradients}

% Présentation 

\begin{frame}{Explainability}
    % Pq on choisit d'utiliser les integrated gradients (on veut perturber pq on cherche à creer une saliency map)
    Our goal is to measure which technical indicator contributed the most to a reallocation  in the portfolio. For that, we will use a perturbation technique: Integrated Gradients. It is an explainability technique for deep neural networks which visualizes its input feature importance that contributes to the model's prediction through a saliency map.
    \begin{center}
\includegraphics[scale=0.35]{pic/object.png}
\end{center}
\end{frame}

\begin{frame}{Explainability}
    % 1 slide ou 2 techniques, présenter le truc
    The formula for the IG is the following:  
     \begin{center}
\includegraphics[scale=0.40]{pic/integr_form.png}
\end{center}
Therefore the type of perturbation that is choosen is important
\end{frame}

\subsection{Implementation}

% Diff perturbations
\begin{frame}{Explainability}
    % Types de perturbation on a utilisé (perturbation random + null). Problèmes qu'on a eu etc.
    % Indicateurs tech pas dans le même range
    We decided to experiment two types of perturbations that suited best the stock portfolio allocation situation:
      \begin{center}
\includegraphics[scale=0.35]{perturbation.png}
\end{center}
\end{frame}

\subsection{Results}

% Meta q
\begin{frame}{Explainability}
    % Présenter meta q (les plus paralnt)
    An example of explainability results with PPO and a random perturbation
\begin{table}[ht]
    \centering
    \begin{tabular}[t]{lcccc}
        \hline
        &macd &rsi 30 & cci 30&dx 30\\
        \hline
        min & -0.00013 & -0.0028 & -0.0024 & -0.00085\\
        max & 0.00038 & 92.2 & 0.0015 & 0.0072\\
        mean & 0.000001 & 5.19 & -0.000027 & 0.00033\\
        std & 0.00001 & 13.2 & 0.00024 & 0.0093\\
        \hline
    \end{tabular}
\end{table}

\end{frame}

\begin{frame}{Explainability}
    A way to better visualize these values is to look at the 0.9 quantile for each indicator and plot "detection zones"
      \begin{center}
\includegraphics[scale=0.22]{atr_30.png}
\end{center}
\end{frame}

\begin{frame}{Explainability}
    % Présenter les zones de détection
      \begin{center}
\includegraphics[scale=0.24]{rsi_30.png}
\end{center}
\end{frame}

\begin{frame}{Explainability}
    % Présenter les zones de détection
      \begin{center}
\includegraphics[scale=0.24]{dx_5.png}
\end{center}
\end{frame}



\begin{frame}{Explainability}
    % Présenter les phrases
    Finally, a way for a potential user to benefit from this explainability module will be some natural language sentences on each step of trading highlighting key points:
    \begin{itemize}
        \item  Total Reallocation.
        \item  Technical indicator that impacted this change the most and its variation.
        \item  The stock that had the biggest reallocation with the technical indicator that caused it and its variation.
    \end{itemize}
     \begin{center}
\includegraphics[scale=0.4]{phrases.png}
\end{center}
\end{frame}

\section{Discussion and limits}

\begin{frame}{Discussion and limits}
    \begin{itemize}
    \item We have only considered technical indicators individually but it would probably be more interesting to look for a combination of indicators and see how they react together.
    \item It could be the case that technical indicators play no role on the agent decision and that our agent only use the price action of the stocks.

     
\end{itemize}
\end{frame}

\begin{frame}{Discussion and limits}
   \begin{center}
\includegraphics[scale=0.20]{ex1.png}
\end{center}
\end{frame}
\section{References}

\begin{frame}{References}
\begin{enumerate}
    \item
    \begin{itemize}
        \item [-] Title : HEDGING OF FINANCIAL DERIVATIVE CONTRACTS VIA MONTE CARLO TREE SEARCH
        \item [-] Author : OLEG SZEHR
    \end{itemize}
    
    \item
    \begin{itemize}
        \item [-] Title: Explain Your Move: Understanding Agent Actions Using Specific and Relevant Feature Attribution
        \item [-] Author: Nikaash Puri, Piyush Gupta et al.
        \item [-] Date: 2019
    \end{itemize}
    
    \item
    \begin{itemize}
        \item [-] Title: Asynchronous Methods for Deep Reinforcement Learning
        \item [-] Author: Volodymyr Mnih, Adrià Puigdomènech Badia
        \item [-] Date: 2016
    \end{itemize}
    
    \item
    \begin{itemize}
        \item [-] Title: Proximal Policy Optimization Algorithms
        \item [-] Author: John Schulman, Filip Wolski, Prafulla Dhariwal
        \item [-] Date: 2017
    \end{itemize}
        

\end{enumerate}


\end{frame}


% Repprendre le rapport



\end{document}
