\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra} 
\usepackage{graphicx,pstricks,listings,stackengine}                         


\author[Taha,Ismail and Daniel]
{Ismail Benaija \and  \\ \and  Taha Boukhari \and Daniel Lopez Herranz }

\institute[CS]
{CentraleSupélec}

\title{Deep Reinforcement learning for stock portfolio allocation}
\subtitle{}

\institute[CS]
{}

\date{05 April 2022}
\usepackage{SDU}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

% ------------------ Beginning the document ---------------------
\begin{document}

% Showing title page
\frame{\titlepage}

% Showing table of contents page
\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}
% ---------------------------------------------------------------

\section{Context and problematic}
\subsection{Problematic}

\begin{frame}{Problematic}
\begin{center}
\includegraphics[scale=0.30]{photo.png}
\end{center}
    \begin{itemize}

    \item  Automated trading solution for portfolio allocation
    \item  Build a DRL model in the finance domain using different algorithms

    \end{itemize}
\end{frame}

\subsection{Definitions}
\begin{frame}{Definitions}
    \begin{itemize}
        \item For $p(t) \in \mathbb{R}^N$ the closing price of the assets at the moment $t$
        \item For $y(t) \in \mathbb{R}^N$ the vector of relative prices such that:
        \[y(t) = \left[\frac{p_1(t)}{p_1(t-1)}, \dots, \frac{p_N(t)}{p_N(t-1)}  \right]^\intercal\]
        \item For $w(t) \in [0,1]^N$ the weight vector.
        \item For $v(t) \in \mathbb{R}$ the value of the portfolio at the time $t+1$ 
    \end{itemize}
\end{frame}

\section{Construction de l'agent}
\subsection{OpenAi Gym and FINRL}
\begin{frame}{OpenAi Gym and FINRL}
\begin{center}
\includegraphics[scale=0.40]{finrl.png}
\includegraphics[scale=0.40]{gym.png}
\end{center}
    \begin{itemize}
        \item Building the environment with the OpenAi Gym framework.
        \item Use of the framework FINRL.
    \end{itemize}
\end{frame}

\subsection{Dataset}
\begin{frame}{Dataset}
\begin{center}
\includegraphics[scale=0.40]{yahoo.png}
\end{center}
    \begin{itemize}
        \item Start date : 2008-01-01
        \item End date : 2021-09-02
        \item Stock : 28 stock of DOW JONES
        
    \end{itemize}
\end{frame}
\subsection{Data preprocessing}
\begin{frame}{Data preprocessing}
\begin{center}
\includegraphics[scale=0.20]{data.png}
\end{center}
\begin{itemize}
        \item Adding technical indicators : MACD AND RSI
        \item Add the turbulence index
        \item Add covariance matrix
        
    \end{itemize}
\end{frame}




\section{Explicabilité des décisions de l'agent}
\subsection{ Synchronous Advantage Actor Critic }
\begin{frame}{A2C}
\begin{center}
\includegraphics[scale=0.30]{a2c.png}
\end{center}
    \begin{itemize}
        \item Combines two types of models
        \item Learning which states are better or worse
        \item Teach the agent to seek out good states and avoid bad states.
       
        
    \end{itemize}
\end{frame}
\subsection{Proximal Policy Optimisation}
\begin{frame}{PPO}
\begin{center}
\includegraphics[scale=0.30]{ppo.png}
\end{center}
    
    \begin{itemize}
        \item Proximal Policy Optimization (PPO), used to control updates to the policy gradient to ensure that the new policy is better.
        \item  Simple to use and provide very good results overall.
    \end{itemize}
\end{frame}
\subsection{Reinforcement learning Framework}
\begin{frame}{RL Framework}
    \begin{itemize}
        \item{State space: }It corresponds to the environmnent perception of the agent, in our problem it will be the asset prices in addition to some technical indicators.

        \item{Action space: }The agent can modify the vector $w(t)$ of the weights at each time step with the constraint that the sum of the weights is equal to 1.

        \item{Reward: }Several rewards can be used, we can take the portfolio value $R(t)$ or we can take the portfolio value modification between two timesteps  $\frac{R(t)-R(t-1)}{R(t-1)}$.
    \end{itemize}   
\end{frame}
    


\section{Discussion et limites}
\subsection{Backtesting Results}
\begin{frame}{Backtesting}
    \centering
    \begin{tabular}[t]{cccc}
        \hline
        Algorithm&Initial portfolio &Final portfolio & Sharpe\\
        \hline
        A2C & 1 000 000 & 1 448 550 & 2.19\\
        PPO & 1 000 000 & 1 446 500 & 2.21\\
        \hline
    \end{tabular}
    \label{backtestresult}
\end{frame}

\subsection{Algorithm comparaison}
\begin{frame}{Algortihm comparaison}
    Down below are the main results  comparaison between our agent, DJIA  andother ML algorithms 
    
\begin{center}
\includegraphics[scale=0.30]{algos.png}
\end{center}
     \begin{itemize}
        \item Cummulative annual return :
            \item A2C : 44\%
            \item PPO : 44\%
            \item SVM : 25\%
    \end{itemize}
\end{frame}
\subsection{Interval Confidence}
\begin{frame}{Interval confidence}

\begin{center}
\includegraphics[scale=0.20]{confiance.jpeg}
\end{center}

    
\end{frame}
\subsection{Actions by sector}
\begin{frame}{Actions for each sector}
We can see the distribution of action of every sector within 2 days 


\begin{center}
\includegraphics[scale=0.40]{actions.png}
\end{center}
\end{frame}

\section{Explainability}
\subsection{Approach of Explainability}
\begin{frame}{Integrated Gradient}
\begin{center}
\includegraphics[scale=0.50]{integr.png}
\end{center}

 \begin{itemize}
        \item The relationship between the predictions of a model according to its characteristics
        \item  Study pixel importance
        \item Can be used on the several modalities
 \end{itemize}
 \end{frame}






\end{document}
